// Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.

/**
 * @type {number}
 * @description создание переменной для числа пользователя
 */
let number;

/**
 * @description запрашиваем у пользователя число и записываем в переменную number 
 */
number = prompt("Введите число", 5);

/**
 * @description возводим число пользователя в квадрат
 */
number = Math.pow(number, 8);

/**
 * @description выводим полученное число в квадрате на экран
 */
alert(`Ваше число в восьмой степени = ${number}`);