// Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как константу.

let kilometers;

kilometers = prompt("Введите дистанцию в километрах");

const coefficient = 0.621371;

let miles;

miles = coefficient * kilometers;

alert(`Дистанция в милях = ${miles}`);