// Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x.

let a, b, x;

a = prompt("Введите a");
b = prompt("Введите b");

/**
 * a * x + b = 0
 * a * x = -b
 * x = -b / a
 */

x = -b / a;

alert(`X равен ${x}`);