// Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.

const salary = 250;

let fee = prompt("Введите сумму продаж в долларах");

let bonus = fee * 0.1;

alert(`Ваша зарплата в текущем месяце составляет ${salary + bonus} долларов`);