// Посчитать факториал введенного пользователем числа.
let n = prompt('Введите число'),
    res = 1;
while (n > 0) {
    res *= n--;
    // n--;
}
alert(res);