// Предлагать пользователю решить пример 2 + 2 * 2 до тех пор, пока он не решит его правильно.

let result;

do {
    result = prompt("Решите пример 2+2*2");
} while (2 + 2 * 2 != result);

alert("Ты молодец!");