// Вывести все числа от 1 до 100, которые кратные указанному пользователем числу.

let num = prompt("Введите число"),
    buf = '';

for (let i = 1; i <= 100; i++) {
    if (i % num == 0) {
        buf += i + " ";
    }
}

alert(buf);