// Вывести каждый 4-й элемент из указанного пользователем диапазона. Пользователь указывает минимальное и максимальное значения диапазона.

let min = +prompt("Введите min"),
    max = +prompt("Введите max"),
    buf = '';

for (let i = min + 4; i < max; i += 4) {
    buf += i + " ";
}
alert(buf);