// Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка. Необходимо учесть случаи попадания точки на оси X или Y или в начало координат.

let x = prompt("Введите координату X"),
    y = prompt("Введите координату Y");

if ((x > 0) && (y > 0)) {
    alert(`Ваши координаты находятся в первой четверти`);
} else if ((x < 0) && (y > 0)) {
    alert(`Ваши координаты находятся во второй четверти`);
} else if ((x < 0) && (y < 0)) {
    alert(`Ваши координаты находятся в третьей четверти`);
} else if ((x > 0) && (y < 0)) {
    alert(`Ваши координаты находятся в четвертой четверти`);
} else if ((x == 0) && (y == 0)) {
    alert(`Ваши координаты находятся в начале`);
} else if (x == 0) {
    alert(`Ваша точка лежит оси Х`);
} else if (y == 0) {
    alert(`Ваша точка лежит оси Y`);
}