// Запросить у пользователя название планеты. Если пользователь ввел «Земля» или «земля», то вывести «Привет, землянин!», в остальных случаях вывести «Привет, инопланетянин!».

let planet = prompt("Введите название планеты");
alert(`Привет, ${(planet == "Земля") || (planet == "земля") ? "землянин" : "инопланетянин"}!`);