// Запросить у пользователя число и вывести все делители этого числа.

let num = 21;

let buf = '';

for (let i = 1; i < num; i++) {
    if (num % i == 0) {
        buf = buf + i + " ";
    }
}