// Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.

do {
    alert(eval(`${prompt("enter number")}${prompt("enter action")}${prompt("enter number")}`));
} while (confirm("ышо?"));