// Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

2 * 1 = 2
2 * 2 = 4
2 * 3 = 6

9 * 7 = 63
9 * 8 = 72
9 * 9 = 81

for (let i = 2; i <= 9; i++) {
    for (let j = 1; j < 10; j++) {
        `${i} * ${j} = ${i * j}\n`;
    }
}