// Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.

// alert(`Ваше число = ${prompt("Введите число")}`);

let min = 0;
let max = 1000;

let num = 500;

do {
    if (confirm(`Ваше число больше ${num}?`)) {
        min = num + 1;
    }
    else {
        max = num - 1;
    }
    num = Math.round((max + min) / 2);
} while (!confirm(`Ваше число ${num}?`));