// Написать функцию, которая реализует работу оператора %. Функция принимает 2 параметра и возвращает остаток от деления первого параметра на второй. В функции использовать только + - * /, оператор % не использовать.

function Reminder(_one, _two) {
    while (_one > _two) _one -= _two;
    alert(_one);
}

Reminder(5, 2);